# LCB-RPG-Web-Front-End

./: LCB-RPG-ASP.NET.sln  LCB-RPG-Web-Frontend.sln  package-lock.json  package.json
LCB-RPG-ASP.NET/: LCB-RPG-Web-Frontend.csproj  Program.cs  package-lock.json  package.json  tsconfig.json
LCB-RPG-ASP.NET/source/scripts/: main.ts
LCB-RPG-ASP.NET/source/scripts/LCB-Client-Scripts/LCB-Interface-Scenes/: LCB-User-Interface.js  LCB-User-Interface.js.map  LCB-User-Interface.ts
LCB-RPG-ASP.NET/source/views/: test.pug
LCB-RPG-ASP.NET/wwwroot/css/: LCB-Client.css
LCB-RPG-ASP.NET/wwwroot/lib/local/: customPostprocessing.js
LCB-RPG-ASP.NET/wwwroot/scripts/: LCB-User-Interface.js  LCB-User-Interface.js.map  main.js  main.js.map
LCB-RPG-ASP.NET/wwwroot/scripts/LCB-Client-Page/: Colour.js  Colour.js.map  Colour.ts  LCB-User-Interface.js  LCB-User-Interface.js.map  LCB-User-Interface.ts
LCB-RPG-ASP.NET/wwwroot/scripts/LCB-Client-Page/LCB-Interface-Scenes/: AlertDemo.js  AlertDemo.js.map  AlertDemo.ts  ColourPalette.js  ColourPalette.js.map  ColourPalette.ts  ExploreMenu.js  ExploreMenu.js.map  ExploreMenu.ts  LCB-User-Interface.js  LCB-User-Interface.js.map  LCB-User-Interface.ts  MapMenu.js  MapMenu.js.map  MapMenu.ts
LCB-RPG-ASP.NET/wwwroot/scripts/LCB-Client-Page/SceneElements/: EmergencyHexGrid.js  EmergencyHexGrid.js.map  EmergencyHexGrid.ts  ISceneElement.js  ISceneElement.js.map  ISceneElement.ts  RapidScrollingText.js  RapidScrollingText.js.map  RapidScrollingText.ts  SceneElement.js  SceneElement.js.map  SceneElement.ts  SceneEvents.js  SceneEvents.js.map  SceneEvents.ts
LCB-RPG-ASP.NET/wwwroot/scripts/LCB-Client-Page/SceneElements/ExploreMenu/: ExplorationTextfield.js  ExplorationTextfield.js.map  ExplorationTextfield.ts  Health.js  Health.js.map  Health.ts  Radio.js  Radio.js.map  Radio.ts  RoundedTextboxSingle.js  RoundedTextboxSingle.js.map  RoundedTextboxSingle.ts  Status.js  Status.js.map  Status.ts
LCB-RPG-ASP.NET/wwwroot/scripts/LCB-Client-Page/SceneElements/MapMenu/: DebugGlobalMapViewer.js  DebugGlobalMapViewer.js.map  DebugGlobalMapViewer.ts  PlayerWorldMap.js  PlayerWorldMap.js.map  PlayerWorldMap.ts
LCB-RPG-ASP.NET/wwwroot/scripts/LCB-Client-Page/ScriptResources/: IScene.ts  PostProcesses.js  PostProcesses.js.map  PostProcesses.ts  SceneUtilities.js  SceneUtilities.js.map  SceneUtilities.ts  UserInterfaceScene.js  UserInterfaceScene.js.map  UserInterfaceScene.ts
LCB-RPG-ASP.NET/wwwroot/scripts/LCB-Client-Page/ScriptResources/Imports/: RoundedRectangle.js  RoundedRectangle.js.map  RoundedRectangle.ts
LCB-RPG-ASP.NET/wwwroot/scripts/LCB-Client-Page/Types/: AnimateInstruction.js  AnimateInstruction.js.map  AnimateInstruction.ts  AnimationInstructions.js  AnimationInstructions.js.map  AnimationInstructions.ts  Colour.js  Colour.js.map  Colour.ts  EffectInstructions.js  EffectInstructions.js.map  EffectInstructions.ts  Instructions.js  Instructions.js.map  Instructions.ts  PostProcessingInstruction.js  PostProcessingInstruction.js.map  PostProcessingInstruction.ts
LCB-RPG-ASP.NET/wwwroot/views/: LCB-Client.html
