<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LCB_RPG_ASP.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="types\**" />
    <Content Remove="types\**" />
    <EmbeddedResource Remove="types\**" />
    <None Remove="types\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="types\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\scripts\LCB-Client-Page\LCB-Interface-Scenes\LCB-User-Interface.js" />
    <Content Remove="wwwroot\scripts\LCB-Client-Page\LCB-Interface-Scenes\LCB-User-Interface.js.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\scripts\LCB-Client-Page\LCB-Interface-Scenes\LCB-User-Interface.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\scripts\LCB-Client-Page\LCB-Interface-Scenes\LCB-User-Interface.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\LCB-Client-Page\LCB-Interface-Scenes\LCB-User-Interface.js" />
    <None Include="wwwroot\scripts\LCB-Client-Page\LCB-Interface-Scenes\LCB-User-Interface.js.map" />
    <None Include="wwwroot\views\LCB-Client.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scripts\LCB-Client-Page\LCB-Interface-Meshes\" />
  </ItemGroup>

</Project>
